# environment file for docker MIG stack

# docker variables
COMPOSE_PROJECT_NAME=MIGstack

# mqtt variables
BASE_TOPIC=unit19lab-dashboard
MQTT_USERNAME=mqtt
MQTT_PASSWORD=password

# influxdb variables
INFLUXDB_DATABASE=MIGStack

# grafana variables
GRAFANA_PASSWORD=password
